<!DOCTYPE html>

<html>
    <style>
        body {
            font-family: 'Noto Sans CJK', 'HarmonyOS Sans SC', 'PingFang SC', 'DengXian', 'MS Gothic';
            background-color: rgb(159, 214, 232);
        }

        .main {
            margin: 10px;
        }

        #mincho {
            font-family: 'Source Han Serif SC', 'SimSong', 'SimSun'
        }

        h2 {
            margin: 3px;
        }

        h3 {
            margin: 3px;
        }

        h4 {
            margin: 3px;
        }

        h5 {
            margin: 3px;
        }

    </style>

    <head>
        <meta charset="UTF-8">
        <title>0001 - HTML基本语法练习</title>

        <link href="../sub.ico" type="image/x-icon" rel="shortcut icon">
    </head>

    <body>
        <div class="main">
            [<a href="../index.html">返回沙盒</a>] <br/>
            <hr align="left" width="800px" color="#121212">

            <p id="mincho">
                "我喜欢你, 我喜欢你, 深深地爱着你..."
            </p>

            <p>
                深夜十二点. 被老师留在教室里补作业的小强开始有些精神恍惚. 他开始在作业本上写一些常人理解不了的东西, 比如说:
            </p>

            <p id="mincho">
                "(1). 3x<sup>3</sup>+6x-7 = H<sub>2</sub>SO<sub>4</sub> + 2NaOH -> <em>F<sub>拉</sub></em> : 定语后置"... <br/>
                "这篇文章通过描述平流层的逆温现象, 表达了作者对于细胞的主动运输的歌颂, 以及对于假恶丑的奇变偶不变, 符号看象限..."
            </p>

            <p>
                小强累了. 他的手磨出了<strong>血</strong>. 是红色的<font color="#66ccff">血</font>, 不是蓝色的<font color="#76df65">血</font>. 他看向四方, 高歌着:
                <h2>这无比黑暗的天空啊,</h2> 
                <h3>这无比黑暗的天空啊,</h3> 
                <h4>这无比黑暗的天空啊,</h4> 
                <h5>这无比黑暗的天空啊,</h5> 
            </p>

            <p>
                小强要行动了. 小强用美工刀划开了自己的静脉, 鲜血从手臂上流淌出来. <br/>
                小强缓缓地拨弄着, 用这血涂抹出了一篇书信:
            </p>

            <p id="mincho">
                <font color="c81330">
                    我, Hibiscus Anna, 行走在<strike>不复存在</strike>的道路上. 因为我陷入了无限反复的<u>循环</u>, 我已经无法醒来了. 永远无法醒来了. <br/>
                    我希望有那么一天, 我可以回到本该属于我自己的<strong><u>应许之地</u></strong>, 我可以看着阳光照亮我的身体, 然后慢慢消失, 我可以... <br/>
                    <em><strike>讲真你觉得那种东西真的存在吗?</strike></em>
                </font>
            </p>

            <p>
                应该不存在的吧. 笔者觉得. <br/>
                小强写这封血书用了他将近一个小时的时间. 他已经精疲力尽了, 倒在桌子上睡着了. 可怕的血洒满了课桌。
            </p>

            <hr align="right" width="800px" color="#121212"> <br/>
            第二天来了. 小强昏昏沉沉地醒过来, 他的手臂早就结痂了. <br/>
            活着, 还是得活着. 小强看了看眼前的作业, 这些肯定是要重做了.
        </div>
    </body>
</html>
